{
  "plugins": [
    "expo-font"
  ],
  "extra": {
    "eas": {
      "projectId": "3d9095d6-a141-4a5c-a6f4-9043d3961bc7"
    }
  },
  "expo": {
    "android": {
      "package": "com.mareles.clinicaapp"
    },
    "extra": {
      "eas": {
        "projectId": "3d9095d6-a141-4a5c-a6f4-9043d3961bc7"
      }
    }
  }
}
